De mas oscuro a mas claro.

KDE     - Seleccion - Boton  -  Ventana - Vista  - Foco   - Texto ----------- Hover

Azul    - 061216    - 032d34 - 0a2025   - 133a44 - 174753 - f6fbfc -(Master - 2c89a0)
Cian    - 03201c    - 05312c - 07433c   - 09554c - 0b675b - fbfffe -(Master - 5beedc)
Verde   - 061606    - 0a250a - 0e340e   - 134413 - 175317 - f6fbf6 -(Master - 2ca02c)
Naranja - 160900    - 2a1100 - 3e1900   - 512000 - 652800 - fff5ee -(Master - ff7f2a)
Purpura - 160816    - 240e24 - 331333   - 411941 - 4f1e4f - fdf9fd -(Master - 963996)
Rojo    - 160606    - 250a0a - 340e0e   - 441313 - 531717 - fcf6f6 -(Master - a02c2c)

Alternate View; Complementary; (Foco)
