De mas oscuro a mas claro.

KDE     - Seleccion - Boton  -  Ventana - Vista  - Foco   - Texto ----------- Hover   - Warning - error  - success

Azul    - 061216    - 032d34 - 0a2025   - 133a44 - 174753 - f6fbfc -(Master - 2c89a0) - 531729  - 532317 - 175341
Cian    - 03201c    - 05312c - 07433c   - 09554c - 0b675b - fbfffe -(Master - 5beedc) - 670b45  - 670b17 - 0b672d
Verde   - 061606    - 0a250a - 0e340e   - 134413 - 175317 - f6fbf6 -(Master - 2ca02c) - 351753  - 531753 - 355317
Naranja - 160900    - 2a1100 - 3e1900   - 512000 - 652800 - fff5ee -(Master - ff7f2a) - 00655b  - 003d65 - 65000b
Purpura - 160816    - 240e24 - 331333   - 411941 - 4f1e4f - fdf9fd -(Master - 963996) - 374f1e  - 1e4f1e - 371e4f
Rojo    - 160606    - 250a0a - 340e0e   - 441313 - 531717 - fcf6f6 -(Master - a02c2c) - 175335  - 175353 - 531735

Alternate View; Complementary; (Foco)
