[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=52,14,14
BackgroundNormal=37,10,10
DecorationFocus=83,23,23
DecorationHover=160,44,44
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,246,246
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=83,23,23
BackgroundNormal=68,19,19
DecorationFocus=83,23,23
DecorationHover=160,44,44
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=252,246,246
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=37,10,10
BackgroundNormal=22,6,6
DecorationFocus=83,23,23
DecorationHover=160,44,44
ForegroundActive=252,246,246
ForegroundInactive=189,195,199
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,246,246
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=37,10,10
BackgroundNormal=22,6,6
DecorationFocus=83,23,23
DecorationHover=160,44,44
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,246,246
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=83,23,23
BackgroundNormal=68,19,19
DecorationFocus=83,23,23
DecorationHover=160,44,44
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,246,246
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=68,19,19
BackgroundNormal=52,14,14
DecorationFocus=83,23,23
DecorationHover=160,44,44
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,246,246
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
Name=E5150 Red
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=22,6,6
activeBlend=22,6,6
activeForeground=252,246,246
inactiveBackground=52,14,14
inactiveBlend=68,19,19
inactiveForeground=189,195,199
