[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=10,32,37
BackgroundNormal=3,45,52
DecorationFocus=27,84,98
DecorationHover=44,137,160
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=246,251,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=23,71,83
BackgroundNormal=19,58,68
DecorationFocus=27,84,98
DecorationHover=44,137,160
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=246,251,252
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=11,35,43
BackgroundNormal=6,18,22
DecorationFocus=27,84,98
DecorationHover=44,137,160
ForegroundActive=246,251,252
ForegroundInactive=189,195,199
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=246,251,252
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=11,35,43
BackgroundNormal=6,18,22
DecorationFocus=27,84,98
DecorationHover=44,137,160
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=246,251,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=23,71,83
BackgroundNormal=19,58,68
DecorationFocus=27,84,98
DecorationHover=44,137,160
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=246,251,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=19,58,68
BackgroundNormal=10,32,37
DecorationFocus=27,84,98
DecorationHover=44,137,160
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=246,251,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
Name=E5150 Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=6,18,22
activeBlend=6,18,22
activeForeground=246,251,252
inactiveBackground=10,32,37
inactiveBlend=19,58,68
inactiveForeground=189,195,199
