[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=51,19,51
BackgroundNormal=36,14,36
DecorationFocus=79,30,79
DecorationHover=150,57,150
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=253,249,253
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=79,30,79
BackgroundNormal=65,25,65
DecorationFocus=79,30,79
DecorationHover=150,57,150
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=253,249,253
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=36,14,36
BackgroundNormal=22,8,22
DecorationFocus=79,30,79
DecorationHover=150,57,150
ForegroundActive=253,249,253
ForegroundInactive=189,195,199
ForegroundLink=253,249,253
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=253,249,253
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=36,14,36
BackgroundNormal=22,8,22
DecorationFocus=79,30,79
DecorationHover=150,57,150
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=253,249,253
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=79,30,79
BackgroundNormal=65,25,65
DecorationFocus=79,30,79
DecorationHover=150,57,150
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=253,249,253
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=65,25,65
BackgroundNormal=51,19,51
DecorationFocus=79,30,79
DecorationHover=150,57,150
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=253,249,253
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
Name=E5150 Purple
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=22,8,22
activeBlend=22,8,22
activeForeground=253,249,253
inactiveBackground=51,19,51
inactiveBlend=65,25,65
inactiveForeground=189,195,199
