[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=7,67,60
BackgroundNormal=5,49,44
DecorationFocus=11,103,91
DecorationHover=91,238,220
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=251,255,254
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=11,103,91
BackgroundNormal=9,85,76
DecorationFocus=11,103,91
DecorationHover=91,238,220
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=251,255,254
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=5,49,44
BackgroundNormal=3,32,28
DecorationFocus=11,103,91
DecorationHover=91,238,220
ForegroundActive=251,255,254
ForegroundInactive=189,195,199
ForegroundLink=251,255,254
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=251,255,254
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=5,49,44
BackgroundNormal=3,32,28
DecorationFocus=11,103,91
DecorationHover=91,238,220
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=251,255,254
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=11,103,91
BackgroundNormal=9,85,76
DecorationFocus=11,103,91
DecorationHover=91,238,220
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=251,255,254
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=9,85,76
BackgroundNormal=7,67,60
DecorationFocus=11,103,91
DecorationHover=91,238,220
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=251,255,254
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
Name=E5150 Cyan
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=3,32,28
activeBlend=3,32,28
activeForeground=251,255,254
inactiveBackground=7,67,60
inactiveBlend=9,85,76
inactiveForeground=189,195,199
