[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=14,52,14
BackgroundNormal=10,37,10
DecorationFocus=23,83,23
DecorationHover=44,160,44
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=246,251,246
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=23,83,23
BackgroundNormal=19,68,19
DecorationFocus=23,83,23
DecorationHover=44,160,44
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=246,251,246
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=10,37,10
BackgroundNormal=6,22,6
DecorationFocus=23,83,23
DecorationHover=44,160,44
ForegroundActive=246,251,246
ForegroundInactive=189,195,199
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=246,251,246
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=10,37,10
BackgroundNormal=6,22,6
DecorationFocus=23,83,23
DecorationHover=44,160,44
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=246,251,246
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=23,83,23
BackgroundNormal=19,68,19
DecorationFocus=23,83,23
DecorationHover=44,160,44
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=246,251,246
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=19,68,19
BackgroundNormal=14,52,14
DecorationFocus=23,83,23
DecorationHover=44,160,44
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=246,251,246
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
Name=E5150 Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=6,22,6
activeBlend=6,22,6
activeForeground=246,251,246
inactiveBackground=14,52,14
inactiveBlend=19,68,19
inactiveForeground=189,195,199
