[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=62,25,0
BackgroundNormal=42,17,0
DecorationFocus=122,46,0
DecorationHover=255,127,42
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,245,238
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=88,36,5
BackgroundNormal=81,32,0
DecorationFocus=112,43,0
DecorationHover=255,127,42
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=42,17,0
BackgroundNormal=22,9,0
DecorationFocus=122,46,0
DecorationHover=255,127,42
ForegroundActive=255,245,238
ForegroundInactive=189,195,199
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,245,238
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=42,17,0
BackgroundNormal=22,9,0
DecorationFocus=122,46,0
DecorationHover=255,127,42
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,245,238
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=101,40,0
BackgroundNormal=81,32,0
DecorationFocus=122,46,0
DecorationHover=255,127,42
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,245,238
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=81,32,0
BackgroundNormal=62,25,0
DecorationFocus=122,46,0
DecorationHover=255,127,42
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,245,238
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=E5150Orange
Name=E5150 Orange
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=22,9,0
activeBlend=22,9,0
activeForeground=255,245,238
inactiveBackground=62,25,0
inactiveBlend=81,32,0
inactiveForeground=189,195,199
